HOST=0.0.0.0
PORT=8000

#MONGODB
MONGO_DB_HOST="0.0.0.0"
MONGO_DB_PORT=27017
MONGO_DB_DATABASE="men-okay"
MONGO_DB_USERNAME="dev"
MONGO_DB_PASSWORD="73TgzsvQpWDeix"

#BCRYTP
SALT_ROUNDS=10

#DEFAULT USER DATA
USER_TYPE=0
USER_STATE=0

##### EMAIL #####
HOST_EMAIL="smtp.gmail.com"
PORT_EMAIL=465
USER_EMAIL="luxo93996@gmail.com"
PASS_EMAIL="sezwxftjnxvonbec"
EMISOR_EMAIL="luxo93996@gmail.com"

#OPT
TIME_EXPIRE=10

#TOKEN
KEY_JWT="7XJv5p2jdUfe7j"
TIME_JWT="8h"